<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>To-Do</title>
  <link rel="stylesheet" type="text/css"  href="style.css" />
</head>
<body>

    <div class="container">
      <div id="container">  </div>
    </div>

    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
    <script src="https://unpkg.com/axios@0.14.0/dist/axios.min.js"></script>
    <script src="app.js" type="text/babel"></script>
</body>
</html>
